# 🚩 DataFrame Aggregation & Reshape
## 주요 토픽
1. Grouping Columns
2. Multi-Index Dataframe
3. Aggregating Groups
4. Pivot Tables
5. Melting Dataframe
## 목표
1. Group Dataframes by one or more columns and calculate aggregate statistics by group
2. Learn to access multi-index dataframe and reset to return to single index
3. Create pivot table to summarize data
4. Melt wide tables of data into a long tabular form

In [1]:
import pandas as pd
import numpy as np

## 1. 데이터프레임 집계
### > groupby 메서드
- To group data, use the groupby 메서드 and specify a column to group by
    - Grouped columns becomes the index BY DEFAULT

In [2]:
league = pd.read_excel('./data/premier_league_games.xlsx')
league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,4389,England Premier League,2015/2016,Arsenal,West Ham United,0,2
1,4390,England Premier League,2015/2016,Bournemouth,Aston Villa,0,1
2,4391,England Premier League,2015/2016,Chelsea,Swansea City,2,2
3,4392,England Premier League,2015/2016,Everton,Watford,2,2
4,4393,England Premier League,2015/2016,Leicester City,Sunderland,4,2

In [3]:
# returns Series
league.groupby('HomeTeam')['HomeGoals'].mean()

HomeTeam
Arsenal                 1.631579
Aston Villa             0.736842
Bournemouth             1.210526
Chelsea                 1.684211
Crystal Palace          1.000000
Everton                 1.842105
Leicester City          1.842105
Liverpool               1.736842
Manchester City         2.473684
Manchester United       1.421053
Newcastle United        1.684211
Norwich City            1.368421
Southampton             2.052632
Stoke City              1.157895
Sunderland              1.210526
Swansea City            1.052632
Tottenham Hotspur       1.842105
Watford                 1.052632
West Bromwich Albion    1.052632
West Ham United         1.789474
Name: HomeGoals, dtype: float64

In [4]:
# return Dataframe
league.groupby('HomeTeam')[['HomeGoals']].mean()

                      HomeGoals
HomeTeam
Arsenal                1.631579
Aston Villa            0.736842
Bournemouth            1.210526
Chelsea                1.684211
Crystal Palace         1.000000
Everton                1.842105
Leicester City         1.842105
Liverpool              1.736842
Manchester City        2.473684
Manchester United      1.421053
Newcastle United       1.684211
Norwich City           1.368421
Southampton            2.052632
Stoke City             1.157895
Sunderland             1.210526
Swansea City           1.052632
Tottenham Hotspur      1.842105
Watford                1.052632
West Bromwich Albion   1.052632
West Ham United        1.789474

## 2. 그룹화 - Multiple Columns
### > groupby 메서드
- 리스트를 전달
- multi-index object를 리턴
- as_index 매개변수

In [5]:
league = pd.read_excel('./data/premier_league_games_full.xlsx')
league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [6]:
league.groupby(['HomeTeam', 'season'])[['HomeGoals']].sum()

                                   HomeGoals
HomeTeam                season
Arsenal                 2008/2009         31
                        2009/2010         48
                        2010/2011         33
                        2011/2012         39
                        2012/2013         47
...                                      ...
Wigan Athletic          2011/2012         22
                        2012/2013         26
Wolverhampton Wanderers 2009/2010         13
                        2010/2011         30
                        2011/2012         19

[160 rows x 1 columns]

In [7]:
league.groupby(['season', 'HomeTeam'])[['HomeGoals']].sum()

                                HomeGoals
season    HomeTeam
2008/2009 Arsenal                      31
          Aston Villa                  27
          Blackburn Rovers             22
          Bolton Wanderers             21
          Chelsea                      33
...                                   ...
2015/2016 Swansea City                 20
          Tottenham Hotspur            35
          Watford                      20
          West Bromwich Albion         20
          West Ham United              34

[160 rows x 1 columns]

In [8]:
(
    league
    .groupby(['season', 'HomeTeam'], as_index=False)[['HomeGoals']]
    .sum()
    .query("HomeTeam == 'Arsenal'")
)

        season HomeTeam  HomeGoals
0    2008/2009  Arsenal         31
20   2009/2010  Arsenal         48
40   2010/2011  Arsenal         33
60   2011/2012  Arsenal         39
80   2012/2013  Arsenal         47
100  2013/2014  Arsenal         36
120  2014/2015  Arsenal         41
140  2015/2016  Arsenal         31

## 3. 데이터프레임 멀티인덱스
- Multi-Indexes are generally created through aggregation operations
- Multi-Indexes are stored as a list of tuples
### > 데이터 조회
- loc/iloc 접근자 모두 사용 가능

In [9]:
agg_league = (
    league
    .groupby(['season', 'HomeTeam'])[['HomeGoals']]
    .sum()
)
agg_league.head()

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [10]:
agg_league.loc['2008/2009']

                      HomeGoals
HomeTeam
Arsenal                      31
Aston Villa                  27
Blackburn Rovers             22
Bolton Wanderers             21
Chelsea                      33
Everton                      31
Fulham                       28
Hull City                    18
Liverpool                    41
Manchester City              40
Manchester United            43
Middlesbrough                17
Newcastle United             24
Portsmouth                   26
Stoke City                   22
Sunderland                   21
Tottenham Hotspur            21
West Bromwich Albion         26
West Ham United              23
Wigan Athletic               17

In [11]:
agg_league.loc['2008/2009':'2010/2011']

                                   HomeGoals
season    HomeTeam
2008/2009 Arsenal                         31
          Aston Villa                     27
          Blackburn Rovers                22
          Bolton Wanderers                21
          Chelsea                         33
          Everton                         31
          Fulham                          28
          Hull City                       18
          Liverpool                       41
          Manchester City                 40
          Manchester United               43
          Middlesbrough                   17
          Newcastle United                24
          Portsmouth                      26
          Stoke City                      22
          Sunderland                      21
          Tottenham Hotspur               21
          West Bromwich Albion            26
          West Ham United                 23
          Wigan Athletic                  17
2009/2010 Arsenal                         48
          Aston Villa                     29
          Birmingham City                 19
          Blackburn Rovers                28
          Bolton Wanderers                26
          Burnley                         25
          Chelsea                         68
          Everton                         35
          Fulham                          27
          Hull City                       22
          Liverpool                       43
          Manchester City                 41
          Manchester United               52
          Portsmouth                      24
          Stoke City                      24
          Sunderland                      32
          Tottenham Hotspur               40
          West Ham United                 30
          Wigan Athletic                  19
          Wolverhampton Wanderers         13
2010/2011 Arsenal                         33
          Aston Villa                     26
          Birmingham City                 19
          Blackburn Rovers                22
          Blackpool                       30
          Bolton Wanderers                34
          Chelsea                         39
          Everton                         31
          Fulham                          30
          Liverpool                       37
          Manchester City                 34
          Manchester United               49
          Newcastle United                41
          Stoke City                      31
          Sunderland                      25
          Tottenham Hotspur               30
          West Bromwich Albion            30
          West Ham United                 24
          Wigan Athletic                  22
          Wolverhampton Wanderers         30

In [12]:
agg_league.loc[('2008/2009', 'Arsenal')]

HomeGoals    31
Name: (2008/2009, Arsenal), dtype: int64

In [13]:
agg_league.loc[('2008/2009', 'Arsenal'):('2008/2009', 'Bolton Wanderers')]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [14]:
agg_league.iloc[:4]

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21

In [15]:
agg_league.iloc[-1]

HomeGoals    34
Name: (2015/2016, West Ham United), dtype: int64

---

In [16]:
agg_league = (
    league
    .groupby(['season', 'HomeTeam'])
    .agg({'HomeGoals': ['sum', 'mean']})
)

agg_league.head()

                           HomeGoals
                                 sum      mean
season    HomeTeam
2008/2009 Arsenal                 31  1.631579
          Aston Villa             27  1.421053
          Blackburn Rovers        22  1.157895
          Bolton Wanderers        21  1.105263
          Chelsea                 33  1.736842

In [17]:
agg_league.iloc[0, 0]

31

In [18]:
agg_league.iloc[1, 1]

1.4210526315789473

In [19]:
agg_league.iloc[1, :]

HomeGoals  sum     27.000000
           mean     1.421053
Name: (2008/2009, Aston Villa), dtype: float64

In [20]:
agg_league.loc['2010/2011', ('HomeGoals', )]

                         sum      mean
HomeTeam
Arsenal                   33  1.736842
Aston Villa               26  1.368421
Birmingham City           19  1.000000
Blackburn Rovers          22  1.157895
Blackpool                 30  1.578947
Bolton Wanderers          34  1.789474
Chelsea                   39  2.052632
Everton                   31  1.631579
Fulham                    30  1.578947
Liverpool                 37  1.947368
Manchester City           34  1.789474
Manchester United         49  2.578947
Newcastle United          41  2.157895
Stoke City                31  1.631579
Sunderland                25  1.315789
Tottenham Hotspur         30  1.578947
West Bromwich Albion      30  1.578947
West Ham United           24  1.263158
Wigan Athletic            22  1.157895
Wolverhampton Wanderers   30  1.578947

In [21]:
agg_league.loc['2010/2011', ('HomeGoals', 'mean')]

HomeTeam
Arsenal                    1.736842
Aston Villa                1.368421
Birmingham City            1.000000
Blackburn Rovers           1.157895
Blackpool                  1.578947
Bolton Wanderers           1.789474
Chelsea                    2.052632
Everton                    1.631579
Fulham                     1.578947
Liverpool                  1.947368
Manchester City            1.789474
Manchester United          2.578947
Newcastle United           2.157895
Stoke City                 1.631579
Sunderland                 1.315789
Tottenham Hotspur          1.578947
West Bromwich Albion       1.578947
West Ham United            1.263158
Wigan Athletic             1.157895
Wolverhampton Wanderers    1.578947
Name: (HomeGoals, mean), dtype: float64

### > 멀티인덱스 수정
- 수정 방법
    1. reset the index level (reset_index 메서드)
    2. swap the index level
    3. drop an index level (droplevel 메서드)
- ✅ Pro Tip
    - It's best to RESET the index and AVOID multi-index dataframe

In [22]:
agg_league.head()

                           HomeGoals
                                 sum      mean
season    HomeTeam
2008/2009 Arsenal                 31  1.631579
          Aston Villa             27  1.421053
          Blackburn Rovers        22  1.157895
          Bolton Wanderers        21  1.105263
          Chelsea                 33  1.736842

In [23]:
# droplevel 메서드
agg_league.droplevel(0, axis=1)

                                sum      mean
season    HomeTeam
2008/2009 Arsenal                31  1.631579
          Aston Villa            27  1.421053
          Blackburn Rovers       22  1.157895
          Bolton Wanderers       21  1.105263
          Chelsea                33  1.736842
...                             ...       ...
2015/2016 Swansea City           20  1.052632
          Tottenham Hotspur      35  1.842105
          Watford                20  1.052632
          West Bromwich Albion   20  1.052632
          West Ham United        34  1.789474

[160 rows x 2 columns]

In [24]:
(
    agg_league
    .droplevel(0, axis=1)
    .loc[:, 'mean']
)
agg_league = agg_league.droplevel(0, axis=1)

In [25]:
# swaplevel 메서드
agg_league.swaplevel()

                                sum      mean
HomeTeam             season
Arsenal              2008/2009   31  1.631579
Aston Villa          2008/2009   27  1.421053
Blackburn Rovers     2008/2009   22  1.157895
Bolton Wanderers     2008/2009   21  1.105263
Chelsea              2008/2009   33  1.736842
...                             ...       ...
Swansea City         2015/2016   20  1.052632
Tottenham Hotspur    2015/2016   35  1.842105
Watford              2015/2016   20  1.052632
West Bromwich Albion 2015/2016   20  1.052632
West Ham United      2015/2016   34  1.789474

[160 rows x 2 columns]

In [26]:
agg_league.swaplevel().loc['Arsenal']

           sum      mean
season
2008/2009   31  1.631579
2009/2010   48  2.526316
2010/2011   33  1.736842
2011/2012   39  2.052632
2012/2013   47  2.473684
2013/2014   36  1.894737
2014/2015   41  2.157895
2015/2016   31  1.631579

In [27]:
# reset_index 메서드
agg_league.reset_index()

        season              HomeTeam  sum      mean
0    2008/2009               Arsenal   31  1.631579
1    2008/2009           Aston Villa   27  1.421053
2    2008/2009      Blackburn Rovers   22  1.157895
3    2008/2009      Bolton Wanderers   21  1.105263
4    2008/2009               Chelsea   33  1.736842
..         ...                   ...  ...       ...
155  2015/2016          Swansea City   20  1.052632
156  2015/2016     Tottenham Hotspur   35  1.842105
157  2015/2016               Watford   20  1.052632
158  2015/2016  West Bromwich Albion   20  1.052632
159  2015/2016       West Ham United   34  1.789474

[160 rows x 4 columns]

## 4. Agg 메서드
### > Named Aggregation
- 딕셔너리 전달

In [28]:
(
    league
    .groupby(['season', 'HomeTeam'], as_index=False)
    .agg({
        'HomeGoals': ['sum', 'mean'],
        'AwayGoals': 'sum'
    })
)

        season              HomeTeam HomeGoals           AwayGoals
                                           sum      mean       sum
0    2008/2009               Arsenal        31  1.631579        16
1    2008/2009           Aston Villa        27  1.421053        21
2    2008/2009      Blackburn Rovers        22  1.157895        23
3    2008/2009      Bolton Wanderers        21  1.105263        21
4    2008/2009               Chelsea        33  1.736842        12
..         ...                   ...       ...       ...       ...
155  2015/2016          Swansea City        20  1.052632        20
156  2015/2016     Tottenham Hotspur        35  1.842105        15
157  2015/2016               Watford        20  1.052632        19
158  2015/2016  West Bromwich Albion        20  1.052632        26
159  2015/2016       West Ham United        34  1.789474        26

[160 rows x 5 columns]

In [29]:
(
    league
    .groupby(['season', 'HomeTeam'], as_index=False)
    .agg(
        HomeGoals_sum=('HomeGoals', 'sum'),
        AwayGoals_sum=('AwayGoals', 'sum')
    )
)

        season              HomeTeam  HomeGoals_sum  AwayGoals_sum
0    2008/2009               Arsenal             31             16
1    2008/2009           Aston Villa             27             21
2    2008/2009      Blackburn Rovers             22             23
3    2008/2009      Bolton Wanderers             21             21
4    2008/2009               Chelsea             33             12
..         ...                   ...            ...            ...
155  2015/2016          Swansea City             20             20
156  2015/2016     Tottenham Hotspur             35             15
157  2015/2016               Watford             20             19
158  2015/2016  West Bromwich Albion             20             26
159  2015/2016       West Ham United             34             26

[160 rows x 4 columns]

## 5. transform 메서드
perform aggregations without reshaping a dataframe
### > ✅ Pro Tip
- Useful for calculating group-level statistics to perform row-level analysis
- 그룹별 집계 결과를 각 row data에 추가

In [30]:
league.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [31]:
pm = (
    league
    .assign(
        avg_team_goals=league.groupby('HomeTeam')['HomeGoals'].transform('mean'),
        difference=lambda x: x['HomeGoals'] - x['avg_team_goals']
    )
)
pm

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_team_goals,difference
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1,2.223684,-1.223684
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0,2.013158,-1.013158
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1,1.210526,-1.210526
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1,1.466165,0.533835
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2,1.177632,2.822368
...,...,...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2,1.763158,0.236842
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1,1.421053,-1.421053
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0,1.677632,-1.677632
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3,1.052632,-1.052632
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0,1.330827,-0.330827

In [32]:
(
    pm
    .groupby(['HomeTeam', 'AwayTeam'])
    .agg({'difference': 'mean'})
    .sort_values('difference')
)

                                             difference
HomeTeam                AwayTeam
Chelsea                 Bournemouth           -2.190789
Southampton             Wigan Athletic        -1.763158
                        Cardiff City          -1.763158
Leicester City          Hull City             -1.657895
                        Manchester City       -1.657895
...                                                 ...
Wolverhampton Wanderers Blackpool              2.912281
Fulham                  Queens Park Rangers    2.982456
Everton                 Blackpool              3.302632
Leicester City          Queens Park Rangers    3.342105
Arsenal                 Blackpool              3.986842

[932 rows x 1 columns]

In [33]:
pm.query("HomeTeam == 'Arsenal' and AwayTeam == 'Blackpool'")

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_team_goals,difference
870,2599,England Premier League,2010/2011,Arsenal,Blackpool,6,0,2.013158,3.986842

In [34]:
pm.query("AwayTeam == 'Blackpool'")

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals,avg_team_goals,difference
769,2498,England Premier League,2010/2011,Wigan Athletic,Blackpool,0,4,1.115789,-1.115789
795,2524,England Premier League,2010/2011,Aston Villa,Blackpool,3,2,1.177632,1.822368
801,2530,England Premier League,2010/2011,West Ham United,Blackpool,0,0,1.466165,-1.466165
828,2557,England Premier League,2010/2011,Bolton Wanderers,Blackpool,2,2,1.368421,0.631579
849,2578,England Premier League,2010/2011,Stoke City,Blackpool,0,1,1.342105,-1.342105
870,2599,England Premier League,2010/2011,Arsenal,Blackpool,6,0,2.013158,3.986842
881,2610,England Premier League,2010/2011,Sunderland,Blackpool,0,2,1.210526,-1.210526
894,2623,England Premier League,2010/2011,Manchester City,Blackpool,1,0,2.401316,-1.401316
916,2645,England Premier League,2010/2011,West Bromwich Albion,Blackpool,3,2,1.330827,1.669173
943,2672,England Premier League,2010/2011,Everton,Blackpool,5,3,1.697368,3.302632
966,2695,England Premier League,2010/2011,Wolverhampton Wanderers,Blackpool,4,0,1.087719,2.912281
995,2724,England Premier League,2010/2011,Blackburn Rovers,Blackpool,2,2,1.289474,0.710526
1005,2734,England Premier League,2010/2011,Fulham,Blackpool,3,0,1.517544,1.482456
1051,2780,England Premier League,2010/2011,Tottenham Hotspur,Blackpool,1,1,1.677632,-0.677632
1070,2799,England Premier League,2010/2011,Manchester United,Blackpool,4,2,2.223684,1.776316
1083,2812,England Premier League,2010/2011,Newcastle United,Blackpool,0,2,1.496241,-1.496241
1099,2828,England Premier League,2010/2011,Chelsea,Blackpool,4,0,2.190789,1.809211
1110,2839,England Premier League,2010/2011,Liverpool,Blackpool,1,2,1.934211,-0.934211
1135,2864,England Premier League,2010/2011,Birmingham City,Blackpool,2,0,1.000000,1.000000